<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }
        input[type="text"] {
            width: 300px;
            padding: 10px;
            margin-top: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            margin-left: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Search</h1>
    <form action="/search" method="get">
        <input type="text" name="query" required>
        <input type="submit" value="fuzzy" formaction="/fuzzy">
		<input type="submit" value="reg" formaction="/reg">
		<input type="submit" value="multi" formaction="/multi">
    </form>
	<br/>
	<form action="/showall" method="get">
		<input type="submit" value="Show All">
	</form>
</body>
</html>
